<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="hero">
      <h1>人物介绍</h1>
      <div class="review-box">
        <div id="slide">
          <div class="card">
            <div class="profile">
              <img src="/image/pic1.jpg" />
              <div>
                <h3>Phoenix</h3>
                <p>Web Designer</p>
              </div>
            </div>
            <p>
              The designer sat at their desk, surrounded by sketches and color
              swatches. They carefully crafted each line and curve, choosing
              just the right hue to bring their vision to life. With a steady
              hand and a sharp eye, they transformed blank pages into beautiful
              works of art.
            </p>
          </div>
          <div class="card">
            <div class="profile">
              <img src="image/pic2.jpg" />
              <div>
                <h3>Steve McCurry</h3>
                <p>UI/UX Designer</p>
              </div>
            </div>
            <p>
              The designer sat at their desk, surrounded by sketches and color
              swatches. They carefully crafted each line and curve, choosing
              just the right hue to bring their vision to life. With a steady
              hand and a sharp eye, they transformed blank pages into beautiful
              works of art.
            </p>
          </div>
          <div class="card">
            <div class="profile">
              <img src="image/pic3.jpg" />
              <div>
                <h3>Merlin Nauven</h3>
                <p>Web Designer</p>
              </div>
            </div>
            <p>
              The designer sat at their desk, surrounded by sketches and color
              swatches. They carefully crafted each line and curve, choosing
              just the right hue to bring their vision to life. With a steady
              hand and a sharp eye, they transformed blank pages into beautiful
              works of art.
            </p>
          </div>
          <div class="card">
            <div class="profile">
              <img src="image/pic4.jpg" />
              <div>
                <h3>John Williams</h3>
                <p>Web Designer</p>
              </div>
            </div>
            <p>
              The designer sat at their desk, surrounded by sketches and color
              swatches. They carefully crafted each line and curve, choosing
              just the right hue to bring their vision to life. With a steady
              hand and a sharp eye, they transformed blank pages into beautiful
              works of art.
            </p>
          </div>
        </div>
        <div class="sidebar">
          <img src="/image/up-arrow.png" id="upArrow" />
          <img src="/image/down-arrow.png" id="downArrow" />
        </div>
      </div>
    </div>
    <script>
      var slide = document.getElementById("slide");
      var upArrow = document.getElementById("upArrow");
      var downArrow = document.getElementById("downArrow");

      let x = 0;

      upArrow.onclick = function () {
        if (x < 0) {
          x = x + 300;
          slide.style.top = x + "px";
        }
      };
      downArrow.onclick = function () {
        if (x > -900) {
          x = x - 300;
          slide.style.top = x + "px";
        }
      };
    </script>
  </body>
</html>
